/*---------------------------------------
 			nav
--------------------------------------- */
@media (min-width: 48rem){
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2 / 3;
    }

    nav {
        /* all: unset; /* this causes issues with Edge, since it's unsupported */
        /* the following lines are not from my video, but add Edge support */
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1,1);
        background: none;
        top: initial;
        left: initial;
        /* end Edge support stuff */

        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 0;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 1em;
        margin-right: 0.5em;
        margin-bottom: 0;
        border-bottom: 0 solid black;
    }

    nav a {
        opacity: 1;
        position: relative;
    }


    nav a::before {
        content: '';
        display: block;
        height: 2px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1,1);
    }

}


/*---------------------------------------
 			section 1
--------------------------------------- */
@media(min-width:48rem){
	.landing-page-s1{
		background-color: #332012;
		position:relative;
		top:0px;
	    right:0;
	    left:0;
	    width: 100%;
	    height:60vh;
	}

	.s1-button-area-container{
		position:relative;
		top:2em;
		left:0em;
		right:0;
		text-align: center;

		margin-right:0;
		margin-left: 0;

	}

	.s1-button-area{
		display:grid;
		grid-template-columns: 1fr minmax(600px, 3fr) auto 1fr;
	}

	.leftbutton{
		grid-column:2/3;
		display:flex;
		justify-content:flex-start;

	}

	.right-button{
		grid-column:3/4;
		display: flex;
        justify-content: flex-end;
        align-items: center;
	}

	.dropdown{
        display:none;
    }

    .desk-top-menu{
        display:inline-block;
    }


	.s1-text-area-left-container{
		position:relative;
		top:2em;
	    right:0;
	    left:0;
	    color:white;
	    display:grid;
		grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
		margin-top:1em;
	}

    .flexslider, .flex-viewport, .slides, .slides img {
        min-height: 35vh;
        max-height: 40vh;
        padding:0;
    }

    .flexslider{
	    margin-left: 16em!important; 
	    margin-right:16em!important;
	    margin-top: 1rem!important;   
	}

    .flex-caption { 
        margin-top: -75px;
        margin-left:26px;
    }
    
    .flex-caption2 { 
        margin-top: -100px;
        margin-left:18px;
    }
    
    .flex-caption3 { 
        margin-top: -163px;
        margin-left:18px;
    }
    .flex-caption4{
        margin-top: -240px;
        margin-left:18px;
    }

    .circle{
        border: 3px solid white;
        color: white;
        font-size: 30px;
        border-radius: 100%;
        position: relative;
        z-index: 2;
        display: inline-block;
        width: 45px;
        height: 45px;
        line-height: 35px;
        background-color: transparent;
        text-align: center;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box; 
        font-family: Tahoma,Helvetica,Arial,'宋体',sans-serif; 
        font: 30px/1.5;
        margin-left:5.8px;
        margin-right:5.8px;
    }

    .captionlevel2{
        color: white;
        font-size: 12px;
        font: 12px/1.5;
        position: relative;
        display: inline-block;
        background-color: transparent;
        line-height: 6px;
        text-align: center;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box; 
        font-family: Tahoma,Helvetica,Arial,'宋体',sans-serif; 
        margin-left:17.5px;
        margin-right:17.5px;
    }

    .captionlevel3 {
        color: white;
        font-size: 48px;
        font: 48px/1.5;
        position: relative;
        display: inline-block;
        background-color: transparent;
        line-height: 26px;
        text-align: center;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box; 
        font-family: Tahoma,Helvetica,Arial,'宋体',sans-serif; 
        margin-left:16px;
        margin-right:24px;
    }

    .captionlevel4{
        color: #ba1d24;
        font-size: 90px;
        font: 90px/1.5;
        position: relative;
        display: inline-block;
        background-color: transparent;
        line-height: 46px;
        text-align: center;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box; 
        font-family: Tahoma,Helvetica,Arial,'宋体',sans-serif; 
        margin-left:13px;
        margin-right:16px;
    }    


}


/*---------------------------------------
 			section 2
--------------------------------------- */

@media(min-width:48rem){
    .s2-gallery-container{
        padding-top:3em;
        max-width: 100vw;
        margin-left:16em;
        margin-right:16em;
        margin-bottom:5vh;
    }

    .s2-gallery{
        display: flex;
        justify-content:space-evenly;
        flex-direction:row;
        flex-wrap: wrap;
        padding: 0 0px;
        align-items:center;
        gap:18px;
		margin-left:0px;
    	margin-right:0px;

    }

    .gallery-item{
        width: 30%;
        margin:0px;
        height:220px;
    }

    .gallery-item img{
        object-fit:cover!important;  
        height:100%;
        width: 100%
        opacity:0.5; 
        filter: alpha(opacity=50);
    }

    .s2-img-caption { 
        background:transparent; 
        color: white;
        position: absolute;
        margin-top: 23px;
        margin-left:23px;
        border: 2.8px solid white;
        font-size: 36px;
        width: 45px;
        height: 175px;
        line-height: 41px;
        background-color: transparent;
        text-align: center;
        align-items:center;
        font-family: Tahoma,Helvetica,Arial,'宋体',sans-serif; 
    }

    .s2-aboutus-container{
        max-width: 80%;
        margin-left: 10vw;
        margin-right:10vw;
    }

    .aboutuswapper{
        max-width: 30%;
        margin-left: 3em;
        margin-right:10em;
    }

    hr.s2-line{
        position: relative;
        margin-right: 10em !important;
        margin-left: 10em !important;
    }

	.flexslider-container-s2-1{
        grid-area:rightflexslider1;
    }

    .flexslider-container-s2-1{
        position:relative;
        display:block;
        top:-150px;
        max-width:50%;
        left:35em;
        text-align: right;
        margin-right: 10vw;

    }

    #s2-1-flexslider, #s2-1-flexslider .flex-viewport,#s2-1-slides, #s2-1-slides img {
        min-height: 15em;
        max-height: 15em;
        padding:0;
    }

     .flexslider-container-s2-2{
        grid-area:leftflexslider2;
    }

    .flexslider-container-s2-2{
        position:relative;
        display:block;
        top:-150px;
        max-width:55%;
        margin-left:5%;
    }

    #s2-2-flexslider, #s2-2-flexslider .flex-viewport,#s2-2-slides, #s2-2-slides img {
        min-height: 30vh;
        max-height: 30vh;
        padding:0;
    }

}


hr.s2-2-line{
    top:-28.5em;
    position: relative;
    margin-right: 10em;
    margin-left:53em;

}






















/*---------------------------------------
 			
--------------------------------------- */


